# likemebluetooth_test

./: build-common.gradle  build-dependencies-android.gradle  build-dependencies.gradle  build-library.gradle  build.gradle  gradle.properties  settings.gradle
altbeacon/: build.gradle  proguard-rules.pro
altbeacon/src/main/: AndroidManifest.xml
altbeacon/src/main/java/com/cs/liker/csbeacon/domain/: BeaconPeripheral.java  CsBeaconDevice.java
altbeacon/src/main/java/com/cs/liker/csbeacon/injection/: CsBeaconComponent.java  CsBeaconModule.java
altbeacon/src/main/java/com/cs/liker/csbeacon/platform/: BeaconPeripheralLollipop.java  BeaconPeripheralMock.java  BeaconScanner.java  (+5 more)
altbeacon/src/main/res/values/: strings.xml
android-base/: build.gradle  proguard-rules.pro
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/com/cs/android_base/domain/: ActivityScope.java  AppScreen.java  BasePresenter.java  OnBackPressed.java  Screen.java  ZeroScreen.java
android-base/src/main/java/com/cs/android_base/injection/: IHasComponent.java  NavigationModule.java
android-base/src/main/java/com/cs/android_base/platform/: ActivityRequestInvoker.java  BaseActivity.java  BaseApplication.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BasePresenterView.java  ScreenContainer.java  ScreenContainerView.java
android-base/src/main/res/layout/: screen_container_view.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/liker/bluetooth/test/: BluetoothApplication.java  BluetoothTestComponent.java  BluetoothTestInjector.java  BluetoothTestMainModule.java
app/src/main/java/com/cs/liker/bluetooth/test/analytics/domain/: AnalyticsController.java  AnalyticsRepository.java  SupportAction.java
app/src/main/java/com/cs/liker/bluetooth/test/analytics/injection/: AnalyticTrackerModule.java
app/src/main/java/com/cs/liker/bluetooth/test/analytics/platform/: AnalyticsControllerGoogleImpl.java  AnalyticsRepositoryImpl.java
app/src/main/java/com/cs/liker/bluetooth/test/navigation/domain/: AppNavigation.java  NavigationInvoker.java
app/src/main/java/com/cs/liker/bluetooth/test/navigation/injection/: AppNavigationModule.java  NavigationComponent.java
app/src/main/java/com/cs/liker/bluetooth/test/ui/: MainActivity.java
app/src/main/java/com/cs/liker/bluetooth/test/ui/common/domain/: ResultPresenter.java
app/src/main/java/com/cs/liker/bluetooth/test/ui/notsupport/: NotSupportScreen.java  NotSupportScreenView.java
app/src/main/java/com/cs/liker/bluetooth/test/ui/setup/domain/: BluetoothResultPresenter.java  BluetoothResultPresenterImpl.java  SetupScreen.java
app/src/main/java/com/cs/liker/bluetooth/test/ui/setup/injection/: SetupScreenFactory.java  TestResultComponent.java  TestResultDependenciesComponent.java  TestResultModule.java
app/src/main/java/com/cs/liker/bluetooth/test/ui/setup/platform/: SetupScreenView.java
app/src/main/java/com/cs/liker/bluetooth/test/ui/success/: SuccessScreen.java  SuccessScreenView.java
app/src/main/res/drawable/: ic_vector_bluetooth.xml  ic_vector_bluetooth_150dp.xml  ic_vector_checkmark.xml  ic_vector_checkmark_150dp.xml  ic_vector_cross.xml  ic_vector_cross_150dp.xml  ic_vector_feed.xml  ic_vector_feed_250.xml  ic_vector_sentiment_dissatisfied.xml  ic_vector_sentiment_very_satisfied.xml  ic_vector_settings_bluetooth.xml  ic_vector_spinner.xml
app/src/main/res/layout/: activity_main.xml  view_need_setup.xml  view_not_support.xml  view_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
