apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'jacoco'
apply plugin: 'com.neenbedankt.android-apt'
apply from: "${rootProject.projectDir}/build-dependencies.gradle"
apply from: "${rootProject.projectDir}/build-dependencies-android.gradle"

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
}

android {
    compileSdkVersion ANDROID_COMPILE_SDK
    buildToolsVersion ANDROID_BUILD_TOOLS

    defaultConfig {
        minSdkVersion ANDROID_MINIMAL_SDK
        targetSdkVersion ANDROID_TARGET_SDK
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}