ANDROID_MINIMAL_SDK=18
ANDROID_COMPILE_SDK=android-23
ANDROID_TARGET_SDK=22
ANDROID_BUILD_TOOLS=23.0.2

ANDROID_SUPPORT_VERSION=23.2.0
APPCOMPAT_VERSION=23.1.1
APT_PLUGIN_VERSION=1.8
AUTO_FACTORY_VERSION=1.0-beta3
AUTO_PARCEL_VERSION=0.3
BUTTERKNIFE_VERSION=7.0.1
DAGGER_VERSION=2.0.2
FLOW_VERSION=0.12
GOOGLE_PLAY_SERVICES_VERSION=9.0.0
GUAVA_VERSION=19.0
JUNIT_VERSION=4.12
JUNIT_PARAMS_VERSION=1.0.4
MOCKITO_VERSION=1.9.5
ROBOLECTRIC_VERSION=3.0
RXJAVA=1.1.5
RXJAVA_ANDROID=1.2.0
RXJAVA_BINDING=0.4.0
RXJAVA_DEBUG=1.0.1
RX_PREFERENCES=1.0.2
RX_RECEIVER=0.1.0
STREAM_API_VERSION=1.0.9
TIMBER_VERSION=3.1.0
